[00:00.000] 作曲 : 少年佩
[00:00.841] 作词 : 林一谦
[00:02.523]制作人：雷光夏
[00:04.374]编曲：张惠妮
[00:06.074]企划统筹 ：李纤橙
[00:07.691]竖笛：Mona Matbou Riahi
[00:09.225]弦乐：江宜璋  苏莉莉 陈昭佺 何君恒 陈主惠
[00:11.016]录音：戴建宇Jungle K
[00:12.650]混音：Christoph Amann
[00:14.733]母带处理：戴建宇Jungle K
[00:17.884]
[00:40.583]鱼从湖面 轻轻跃出
[00:48.120]辗转在途 谁迷了路
[00:56.591]风穿入骨 鞋湿草露
[01:04.044]爱上穷途 去往日暮
[01:11.629]
[01:12.513]月亮依旧 古老如初
[01:19.832]途经山谷 撞见麋鹿
[01:27.885]愿我能知 苦为何物
[01:35.973]愿它不知 泪在何处
[01:44.644]
[01:45.008]愿生命足够强固
[01:52.246]投我以日夜孤独
[02:00.181]让风带我去某处
[02:08.219]然后离不开某处
[02:15.821]
[03:20.481]愿生命足够强固
[03:28.350]投我以日夜孤独
[03:36.170]让风带我去某处
[03:44.230]然后离不开某处
[03:51.319]
[03:52.217]愿孤独足够彻骨
[04:00.295]借我以简单富足
[04:08.147]爱世间温暖事物
[04:16.236]沿途为晚霞驻足
[04:23.388]
[04:24.271]让风带我去某处
[04:32.490]然后离不开某处
